import math.nb { zero, one, low1, low2, low3, high1, high2, high3 };
symbol regs, pc, mem, c0;

symbol invalid_instruction;
fn invalid (state, inst) => dbg([invalid_instruction, state.pc, inst]) |> panic();
fn panic() => panic();

fn write_reg (state, reg, value) => reg: {
	0 => state,
	_ => { ..state, regs = { ..state.regs, [reg] = value } }
};
fn write_2reg (state, reg0, value0, reg1, value1) => reg0: {
	0 => reg1: {
		0 => state,
		_ => { ..state, regs = { ..state.regs, [reg1] = value1 } }
	},
	_ => reg1: {
		0 => { ..state, regs = { ..state.regs, [reg0] = value0 } },
		_ => { ..state, regs = { ..state.regs, [reg0] = value0, [reg1] = value1 } }
	}
};

fn read_cond(state, reg) => reg: {
	0 => state.c0,
	_ => state.regs[reg]: { zero => 0, _ => 1 },
};
fn read_cond_nb(state, reg) => reg: {
	0 => state.c0: { 0 => zero, 1 => one },
	_ => state.regs[reg],
};
fn write_cond (state, reg, value) => reg: {
	0 => { ..state, c0 = value },
	_ => value: { 0 => zero, 1 => one } 
		|> { ..state, regs = { ..state.regs, [reg] = _  } }
};

fn dec_reg0 (field0, field1) => high3(field0): {
	0 => low2(field1): { 0 => 0, 1 =>  8, 2 => 16, 3 => 24 },
	1 => low2(field1): { 0 => 1, 1 =>  9, 2 => 17, 3 => 25 },
	2 => low2(field1): { 0 => 2, 1 => 10, 2 => 18, 3 => 26 },
	3 => low2(field1): { 0 => 3, 1 => 11, 2 => 19, 3 => 27 },
	4 => low2(field1): { 0 => 4, 1 => 12, 2 => 20, 3 => 28 },
	5 => low2(field1): { 0 => 5, 1 => 13, 2 => 21, 3 => 29 },
	6 => low2(field1): { 0 => 6, 1 => 14, 2 => 22, 3 => 30 },
	7 => low2(field1): { 0 => 7, 1 => 15, 2 => 23, 3 => 31 }
};
fn dec_reg1 (field1, field2) => high2(field1): {
	0 => low3(field2): { 0 => 0, 1 => 4, 2 =>  8, 3 => 12, 4 => 16, 5 => 20, 6 => 24, 7 => 28 },
	1 => low3(field2): { 0 => 1, 1 => 5, 2 =>  9, 3 => 13, 4 => 17, 5 => 21, 6 => 25, 7 => 29 },
	2 => low3(field2): { 0 => 2, 1 => 6, 2 => 10, 3 => 14, 4 => 18, 5 => 22, 6 => 26, 7 => 30 },
	3 => low3(field2): { 0 => 3, 1 => 7, 2 => 11, 3 => 15, 4 => 19, 5 => 23, 6 => 27, 7 => 31 }
};
fn dec_reg2 (field2, field3) => high1(field2): {
	0 => field3: { 
		0 =>  0, 1 =>  2, 2  =>  4, 3  =>  6, 4  =>  8, 5  => 10, 6  => 12, 7  => 14, 
		8 => 16, 9 => 18, 10 => 20, 11 => 22, 12 => 24, 13 => 26, 14 => 28, 15 => 30 
	},
	1 => field3: { 
		0 =>  1, 1 =>  3, 2  =>  5, 3  =>  7, 4  =>  9, 5  => 11, 6  => 13, 7  => 15, 
		8 => 17, 9 => 19, 10 => 21, 11 => 23, 12 => 25, 13 => 27, 14 => 29, 15 => 31 
	}
};
fn dec_reg-1 (field-1, field0) => low1(field0): {
	0 => field-1,
	1 => field-1: {
		0 => 16, 1 => 17, 2  => 18, 3  => 19, 4  => 20, 5  => 21, 6  => 22, 7  => 23,
		8 => 24, 9 => 25, 10 => 26, 11 => 27, 12 => 28, 13 => 29, 14 => 30, 15 => 31
	}
};

fn dec_3reg (field0, field1, field2, field3) => [
	dec_reg0(field0, field1), dec_reg1(field1, field2), dec_reg2(field2, field3)
];
fn dec_2reg (field0, field1, field2) => [
	dec_reg1(field0, field1), dec_reg2(field1, field2)
];
fn dec_1reg (field0, field1) => dec_reg2(field0, field1);
fn dec_4reg (field-1, field0, field1, field2, field3) => [
	dec_reg-1(field-1, field0), dec_reg0(field0, field1), dec_reg1(field1, field2), dec_reg2(field2, field3)
];

fn u2u4_u6 (low, high) => high: {
	0  => low: { 0 => [ 0, 0], 1 => [ 1, 0], 2 => [ 2, 0], 3 => [ 3, 0] },
	1  => low: { 0 => [ 4, 0], 1 => [ 5, 0], 2 => [ 6, 0], 3 => [ 7, 0] },
	2  => low: { 0 => [ 8, 0], 1 => [ 9, 0], 2 => [10, 0], 3 => [11, 0] },
	3  => low: { 0 => [12, 0], 1 => [13, 0], 2 => [14, 0], 3 => [15, 0] },
	4  => low: { 0 => [ 0, 1], 1 => [ 1, 1], 2 => [ 2, 1], 3 => [ 3, 1] },
	5  => low: { 0 => [ 4, 1], 1 => [ 5, 1], 2 => [ 6, 1], 3 => [ 7, 1] },
	6  => low: { 0 => [ 8, 1], 1 => [ 9, 1], 2 => [10, 1], 3 => [11, 1] },
	7  => low: { 0 => [12, 1], 1 => [13, 1], 2 => [14, 1], 3 => [15, 1] },
	8  => low: { 0 => [ 0, 2], 1 => [ 1, 2], 2 => [ 2, 2], 3 => [ 3, 2] },
	9  => low: { 0 => [ 4, 2], 1 => [ 5, 2], 2 => [ 6, 2], 3 => [ 7, 2] },
	10 => low: { 0 => [ 8, 2], 1 => [ 9, 2], 2 => [10, 2], 3 => [11, 2] },
	11 => low: { 0 => [12, 2], 1 => [13, 2], 2 => [14, 2], 3 => [15, 2] },
	12 => low: { 0 => [ 0, 3], 1 => [ 1, 3], 2 => [ 2, 3], 3 => [ 3, 3] },
	13 => low: { 0 => [ 4, 3], 1 => [ 5, 3], 2 => [ 6, 3], 3 => [ 7, 3] },
	14 => low: { 0 => [ 8, 3], 1 => [ 9, 3], 2 => [10, 3], 3 => [11, 3] },
	15 => low: { 0 => [12, 3], 1 => [13, 3], 2 => [14, 3], 3 => [15, 3] }
};