import cpu.common { 
	invalid, panic, regs, read_cond, write_reg, write_cond, dec_1reg, dec_3reg, dec_2reg, u2u4_u6
};
import math.nb { zero, low1, low2, mid2, high1, high2, bit_dg, n_ones };
import math.arith { add, sub };
import math.logic { and, or, xor, nand, nor, xnor, imply, bcr, and1 };
import math.comp { eq, ne, comp };
import math.shift { bitfield_extract, bitfield_insert, rol };

fn exec_dpi (inst, state) => inst[1]: {
	0 | 1 | 2 | 4 => exec_logic(inst, state),
	4 => exec_arith(inst, state),
	5 | 6 => exec_comp(inst, state),
	7 | 8 | 9 => exec_bit_test(inst, state),
	10 => exec_mov(inst, state),
	11 => exec_select(inst, state),
	12 => exec_bitfield(inst, state),
	_ => invalid(state, inst)
};

fn exec_arith (inst, state) => [dec_2reg(inst[2], inst[3], inst[4]), u12_imd(inst)]: {
	[[let dst, let src1], let src2] => low2(inst[2]): {
		0 => add(state.regs[src1], src2),
		1 => sub(state.regs[src1], src2),
		2 => sub(src2, state.regs[src1]),
		3 => invalid(state, inst)
	} |> write_reg(state, dst, _)
};

fn exec_logic (inst, state) => [dec_2reg(inst[2], inst[3], inst[4]), logic_imd(inst)]: {
	[[let dst, let src1], let src2] => inst[1]: {
		0 => low1(inst[2]): {
			0 => and(state.regs[src1], src2),
			1 => or(state.regs[src1], src2),
		},
		1 => low1(inst[2]): {
			0 => xor(state.regs[src1], src2),
			1 => imply(state.regs[src1], src2),
		},
		2 => low1(inst[2]): {
			0 => nand(state.regs[src1], src2),
			1 => nor(state.regs[src1], src2),
		},
		3 => low1(inst[2]): {
			0 => xnor(state.regs[src1], src2),
			1 => bcr(state.regs[src1], src2),
		},
	} |> write_reg(state, dst, _)
};

fn exec_comp (inst, state) => dec_2reg(inst[2], inst[3], inst[4]): {
	[let dst, let src1] => inst[1]: {
		5 => low1(inst[2]): {
			0 => eq(state.regs[src1], s12_imd(inst)),
			1 => ne(state.regs[src1], s12_imd(inst)),
		},
		6 => low1(inst[2]): {
			0 => comp(state.regs[src1], s12_imd(inst)): { 2 => 1, _ => 0 },
			1 => ucomp(state.regs[src1], u12_imd(inst)): { 2 => 1, _ => 0 },
		},
	} |> bit_dg(inst[2], 1): {
		0 => write_cond(state, dst, _),
		1 => and1(read_cond(state, dst), _) |> write_cond(state, dst, _),
	}
};

fn exec_bit_test (inst, state) => [dec_2reg(inst[2], inst[3], inst[4]), logic_imd(inst)]: {
	[[let dst, let src1], let imd] => inst[1]: {
		7 => eq(and(state.regs[src1], imd), zero),
		8 => ne(and(state.regs[src1], imd), zero),
		9 => eq(and(state.regs[src1], imd), imd),
	} |> low1(inst[2]): {
		0 => write_cond(state, dst, _),
		1 => and1(read_cond(state, dst), _) |> write_cond(state, dst, _),
	}
};

fn exec_select(inst, state) => dec_3reg(inst[2], inst[3], inst[4], inst[5]): {
	[let dst, let src1, let src2] => low1(inst[2]): {
		0 => [inst[6], inst[7],  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
		1 => [inst[6], inst[7], 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
	} 
	|> read_cond(state, src1): { 1 => state.regs[src2], 0 => _ }
	|> write_reg(state, dst, _)
};

fn exec_mov (inst, state) => [dec_1reg(inst[2], inst[3]), mid2(inst[2])]: {
	[let dst, let sh] => shift16(inst[4], inst[5], inst[6], inst[7], sh)
	|> low1(inst[2]): {
		0 => _,
		1 => or(bcr(state.regs[dst], shift16(15, 15, 15, 15, sh)), _),
	} |> write_reg(state, dst, _)
};

fn exec_bitfield (inst, state) => [dec_2reg(inst[2], inst[3], inst[4]), imd_6_6(inst)]: {
	[[let dst, let src1], [let offset, let width]] => low2(inst[2]): {
		0 => bitfield_extract(state.regs[src1], offset, width),
		1 => bitfield_insert(state.regs[src1], state.regs[dst], offset, width),
	} |> write_reg(state, dst, _)
};

fn u12_imd (inst) => [inst[5], inst[6], inst[7], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
fn s12_imd (inst) => high1(inst[7]): {
	0 => [inst[5], inst[6], inst[7],  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
	1 => [inst[5], inst[6], inst[7], 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
};
fn imd_6_6 (inst) => [[inst[5], low2(inst[6])], u2u4_u6(high2(inst[6]), inst[7])];
fn logic_imd (inst) => imd_6_6(inst): {
	[let ones, let rot] => n_ones_leveled(ones, bit_dg(inst[2], 1))
		|> rol(_, rot)
};

fn shift16(nb0, nb1, nb2, nb3, sh) => sh: {
	0 => [nb0, nb1, nb2, nb3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	1 => [0, 0, 0, 0, nb0, nb1, nb2, nb3, 0, 0, 0, 0, 0, 0, 0, 0],
	2 => [0, 0, 0, 0, 0, 0, 0, 0, nb0, nb1, nb2, nb3, 0, 0, 0, 0],
	3 => [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, nb0, nb1, nb2, nb3],
};

fn n_ones_leveled (n, high_n) => high_n: {
	0 => n_ones(n),
	1 => n[1]: {
		0 => n[0]: {
			0  => [ 1,  0,  0,  0, 0, 0, 0, 0,  1,  0,  0,  0, 0, 0, 0, 0],
			1  => [ 3,  0,  0,  0, 0, 0, 0, 0,  3,  0,  0,  0, 0, 0, 0, 0],
			2  => [ 7,  0,  0,  0, 0, 0, 0, 0,  7,  0,  0,  0, 0, 0, 0, 0],
			3  => [15,  0,  0,  0, 0, 0, 0, 0, 15,  0,  0,  0, 0, 0, 0, 0],
			4  => [15,  1,  0,  0, 0, 0, 0, 0, 15,  1,  0,  0, 0, 0, 0, 0],
			5  => [15,  3,  0,  0, 0, 0, 0, 0, 15,  3,  0,  0, 0, 0, 0, 0],
			6  => [15,  7,  0,  0, 0, 0, 0, 0, 15,  7,  0,  0, 0, 0, 0, 0],
			7  => [15, 15,  0,  0, 0, 0, 0, 0, 15, 15,  0,  0, 0, 0, 0, 0],
			8  => [15, 15,  1,  0, 0, 0, 0, 0, 15, 15,  1,  0, 0, 0, 0, 0],
			9  => [15, 15,  3,  0, 0, 0, 0, 0, 15, 15,  3,  0, 0, 0, 0, 0],
			10 => [15, 15,  7,  0, 0, 0, 0, 0, 15, 15,  7,  0, 0, 0, 0, 0],
			11 => [15, 15, 15,  0, 0, 0, 0, 0, 15, 15, 15,  0, 0, 0, 0, 0],
			12 => [15, 15, 15,  1, 0, 0, 0, 0, 15, 15, 15,  1, 0, 0, 0, 0],
			13 => [15, 15, 15,  3, 0, 0, 0, 0, 15, 15, 15,  3, 0, 0, 0, 0],
			14 => [15, 15, 15,  7, 0, 0, 0, 0, 15, 15, 15,  7, 0, 0, 0, 0],
			15 => [15, 15, 15, 15, 0, 0, 0, 0, 15, 15, 15, 15, 0, 0, 0, 0],
		},
		1 => n[0]: {
			0  => [15, 15, 15, 15,  1,  0,  0,  0, 15, 15, 15, 15,  1,  0,  0,  0],
			1  => [15, 15, 15, 15,  3,  0,  0,  0, 15, 15, 15, 15,  3,  0,  0,  0],
			2  => [15, 15, 15, 15,  7,  0,  0,  0, 15, 15, 15, 15,  7,  0,  0,  0],
			3  => [15, 15, 15, 15, 15,  0,  0,  0, 15, 15, 15, 15, 15,  0,  0,  0],
			4  => [15, 15, 15, 15, 15,  1,  0,  0, 15, 15, 15, 15, 15,  1,  0,  0],
			5  => [15, 15, 15, 15, 15,  3,  0,  0, 15, 15, 15, 15, 15,  3,  0,  0],
			6  => [15, 15, 15, 15, 15,  7,  0,  0, 15, 15, 15, 15, 15,  7,  0,  0],
			7  => [15, 15, 15, 15, 15, 15,  0,  0, 15, 15, 15, 15, 15, 15,  0,  0],
			8  => [15, 15, 15, 15, 15, 15,  1,  0, 15, 15, 15, 15, 15, 15,  1,  0],
			9  => [15, 15, 15, 15, 15, 15,  3,  0, 15, 15, 15, 15, 15, 15,  3,  0],
			10 => [15, 15, 15, 15, 15, 15,  7,  0, 15, 15, 15, 15, 15, 15,  7,  0],
			11 => [15, 15, 15, 15, 15, 15, 15,  0, 15, 15, 15, 15, 15, 15, 15,  0],
			12 => [15, 15, 15, 15, 15, 15, 15,  1, 15, 15, 15, 15, 15, 15, 15,  1],
			13 => [15, 15, 15, 15, 15, 15, 15,  3, 15, 15, 15, 15, 15, 15, 15,  3],
			14 => [15, 15, 15, 15, 15, 15, 15,  7, 15, 15, 15, 15, 15, 15, 15,  7],
			15 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
		},
		2 => n[0]: {
			0  => [ 1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0],
			1  => [ 3,  0,  0,  0,  3,  0,  0,  0,  3,  0,  0,  0,  3,  0,  0,  0],
			2  => [ 7,  0,  0,  0,  7,  0,  0,  0,  7,  0,  0,  0,  7,  0,  0,  0],
			3  => [15,  0,  0,  0, 15,  0,  0,  0, 15,  0,  0,  0, 15,  0,  0,  0],
			4  => [15,  1,  0,  0, 15,  1,  0,  0, 15,  1,  0,  0, 15,  1,  0,  0],
			5  => [15,  3,  0,  0, 15,  3,  0,  0, 15,  3,  0,  0, 15,  3,  0,  0],
			6  => [15,  7,  0,  0, 15,  7,  0,  0, 15,  7,  0,  0, 15,  7,  0,  0],
			7  => [15, 15,  0,  0, 15, 15,  0,  0, 15, 15,  0,  0, 15, 15,  0,  0],
			8  => [15, 15,  1,  0, 15, 15,  1,  0, 15, 15,  1,  0, 15, 15,  1,  0],
			9  => [15, 15,  3,  0, 15, 15,  3,  0, 15, 15,  3,  0, 15, 15,  3,  0],
			10 => [15, 15,  7,  0, 15, 15,  7,  0, 15, 15,  7,  0, 15, 15,  7,  0],
			11 => [15, 15, 15,  0, 15, 15, 15,  0, 15, 15, 15,  0, 15, 15, 15,  0],
			12 => [15, 15, 15,  1, 15, 15, 15,  1, 15, 15, 15,  1, 15, 15, 15,  1],
			13 => [15, 15, 15,  3, 15, 15, 15,  3, 15, 15, 15,  3, 15, 15, 15,  3],
			14 => [15, 15, 15,  7, 15, 15, 15,  7, 15, 15, 15,  7, 15, 15, 15,  7],
			15 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
		},
		3 => n[0]: {
			0  => [ 1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0],
			1  => [ 3,  0,  3,  0,  3,  0,  3,  0,  3,  0,  3,  0,  3,  0,  3,  0],
			2  => [ 7,  0,  7,  0,  7,  0,  7,  0,  7,  0,  7,  0,  7,  0,  7,  0],
			3  => [15,  0, 15,  0, 15,  0, 15,  0, 15,  0, 15,  0, 15,  0, 15,  0],
			4  => [15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1],
			5  => [15,  3, 15,  3, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1],
			6  => [15,  7, 15,  7, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1],
			7  => [15, 15, 15, 15, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1, 15,  1],
			8  => [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
			9  => [ 3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3],
			10 => [ 7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7],
			11 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
			12 => [ 5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5],
			13 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
			14 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
			15 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
		}
	}
};