import cpu.common { 
	invalid, panic, regs, read_cond, write_reg, write_2reg, write_cond, 
	dec_3reg, dec_2reg, dec_4reg, u2u4_u6 
};
import math.nb { zero, one, low1, low2, low3, high1, high2, n8_nb };
import math.arith { add, sub, add_op, sub_borrow, abs, negate, mult, div, udiv };
import math.logic { 
	and, or, not, xor, nand, nor, xnor, imply, bcr, count_bits, count_zeros, 
	cls, clz, clo, ctz, cto, rev, rev8, rev16, rev32, and1, or1
};
import math.comp { min, max, umin, umax, eq, ne, comp, ucomp };
import math.shift { 
	shl, shr, sar, rol, funnel_shift, bitfield_insert, bitfield_extract, 
	sign_ext8, sign_ext16, sign_ext32 
};

fn exec_dpr (inst, state) => inst[1]: {
	0 => exec_3regs(inst, state),
	1 => exec_2regs(inst, state),
	2 => exec_4regs(inst, state),
	8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 => exec_shift(inst, state),
	_ => invalid(state, inst)
};

fn exec_shift (inst, state) => [
	dec_3reg(inst[4], inst[5], inst[6], inst[7]), u2u4_u6(high2(inst[2]), inst[3])
]: {
	[[let dst, let src1, let src2], let shift_amount] => low2(inst[2]): {
		0 => shift_amount: { 
			0 => state.regs[src2], 
			_ => shl(state.regs[src2], shift_amount) 
		},
		1 => shr(state.regs[src2], shift_amount),
		2 => sar(state.regs[src2], shift_amount),
		3 => rol(state.regs[src2], shift_amount)
	} 
	|> low1(inst[4]): {
		0 => inst[1]: {
			8  => add(state.regs[src1], _),
			9  => sub(state.regs[src1], _),
			10 => sub(_, state.regs[src1]),
			_ => invalid(state, inst)
		},
		1 => inst[1]: {
			8 => and(state.regs[src1], _),
			9 => or(state.regs[src1], _),
			10 => xor(state.regs[src1], _),
			11 => imply(state.regs[src1], _),
			12 => nand(state.regs[src1], _),
			13 => nor(state.regs[src1], _),
			14 => xnor(state.regs[src1], _),
			15 => bcr(state.regs[src1], _),
		}
	} |> write_reg(state, dst, _)
};

fn exec_3regs (inst, state) => dec_3reg(inst[4], inst[5], inst[6], inst[7]): {
	[let dst, let src1, let src2] => inst[2]: {
		0 => inst[3]: {
			0 => min(state.regs[src1], state.regs[src2]),
			1 => max(state.regs[src1], state.regs[src2]),
			2 => umin(state.regs[src1], state.regs[src2]),
			3 => umax(state.regs[src1], state.regs[src2]),
			4 => state.regs[src2] |> read_cond(state, src1): { 1 => not(_), 0 => _ },
			5 => state.regs[src2] |> read_cond(state, src1): { 1 => add(_, one), 0 => _ },
			6 => state.regs[src2] |> read_cond(state, src1): { 1 => negate(_), 0 => _ },
			_ => invalid(state, inst)
		} |> write_reg(state, dst, _),

		1 => low3(inst[3]): {
			0 => eq(state.regs[src1], state.regs[src2]),
			1 => ne(state.regs[src1], state.regs[src2]),
			2 => comp(state.regs[src1], state.regs[src2]): { 1 => 1, _ => 0 },
			3 => comp(state.regs[src1], state.regs[src2]): { 1 => 0, _ => 1 },
			4 => ucomp(state.regs[src1], state.regs[src2]): { 1 => 1, _ => 0 },
			5 => ucomp(state.regs[src1], state.regs[src2]): { 1 => 0, _ => 1 },
			_ => invalid(state, inst)
		} |> map_cond(state, inst, dst, _),

		2 => low3(inst[3]): {
			0 => eq(and(state.regs[src1], state.regs[src2]), zero),
			1 => ne(and(state.regs[src1], state.regs[src2]), zero),
			2 => eq(and(state.regs[src1], state.regs[src2]), state.regs[src2]),
		} |> map_cond(state, inst, dst, _),

		_ => invalid(state, inst)
	}
};
fn map_cond (state, inst, dst, cond) => high1(inst[3]): {
	0 => write_cond(state, dst, _),
	1 => write_cond(state, dst, low1(inst[4]): {
		0 => and1(read_cond(state, dst), _),
		1 => or1(read_cond(state, dst), _),
	})
};

fn exec_2regs (inst, state) => dec_2reg(inst[5],inst[6], inst[7]): {
	[let dst, let src] => inst[2]: {
		0 => inst[3]: {
			0 => inst[4]: {
				0 => n8_nb(count_bits(state.regs[src])),
				1 => n8_nb(count_zeros(state.regs[src])),
				2 => abs(state.regs[src]),
				3 => cls(state.regs[src]),
				4 => clz(state.regs[src]),
				5 => clo(state.regs[src]),
				6 => ctz(state.regs[src]),
				7 => cto(state.regs[src]),
				8 => rev(state.regs[src]),
				9 => rev8(state.regs[src]),
				10 => rev16(state.regs[src]),
				11 => rev32(state.regs[src]),
				12 => sign_ext8(state.regs[src]),
				13 => sign_ext16(state.regs[src]),
				14 => sign_ext32(state.regs[src]),
				_ => invalid(state, inst)
			} |> write_reg(state, dst, _),
			_ => invalid(state, inst)
		},
		_ => invalid(state, inst)
	}
};

fn exec_4regs (inst, state) => dec_4reg(inst[3], inst[4], inst[5], inst[6], inst[7]): {
	[let dst, let src1, let src2, let src3] => inst[2]: {
		0 => add_op(state.regs[src1], state.regs[src2], read_cond(state, src3))
			|> write_reg(state, dst, _[0]) |> write_cond(state, src3, _[1]),
		1 => sub_borrow(state.regs[src1], state.regs[src2], read_cond(state, src3))
			|> write_reg(state, dst, _[0]) |> write_cond(state, src3, _[1]),
		2 => add(state.regs[src1], state.regs[src2]) |> add(state.regs[src3], _)
			|> write_reg(state, dst, _),
		
		3 => mult(state.regs[src1], state.regs[src2]) |> add(state.regs[src3], _)
			|> write_reg(state, dst, _),
		4 => mult(state.regs[src1], state.regs[src2]) |> sub(state.regs[src3], _)
			|> write_reg(state, dst, _),
		5 => mult(state.regs[src2], state.regs[src3]) 
			|> write_2reg(state, dst, _[0], src1, _[1]),
		6 => div(state.regs[src2], state.regs[src3]) 
			|> write_2reg(state, dst, _[0], src2, _[1]),
		7 => udiv(state.regs[src2], state.regs[src3]) 
			|> write_2reg(state, dst, _[0], src2, _[1]),

		8 => funnel_shift(state.regs[src1], state.regs[src2], mod64(state.regs[src3]))
			|> write_reg(state, dst, _),
		9 => bitfield_extract(state.regs[src1], mod64(state.regs[src2]), mod64(state.regs[src3]))
			|> write_reg(state, dst, _),
		10 => bitfield_insert(
			state.regs[src1], state.regs[dst], mod64(state.regs[src2]), mod64(state.regs[src3])
		) |> write_reg(state, dst, _),

		11 => state.regs[read_cond(state, src1): { zero => src3, _ => src2 }] 
			|> write_reg(state, dst, _),
		_ => invalid(state, inst)
	}
};

fn mod64 (value) => [value[0], value[1]: {
	0 => 0, 1 => 1, 2  => 2, 3  => 3, 4  => 0, 5  => 1, 6  => 2, 7  => 3,
	8 => 0, 9 => 1, 10 => 2, 11 => 3, 12 => 0, 13 => 1, 14 => 2, 15 => 3
}];