import math.tables { add_dg };
import math.nb { zero, bit_dg, zeros17, one };
import math.logic { not, not8, or };
import math.comp { sign, neg, pos, eq };
import math.shift { shift68_l1, shift128_by1 };

// (a: nb, b: nb, carry: bit) -> [sum: nb, carry: bit]
// ripple carry adder design
fn add (a, b, c) => add_dg(a[0], b[0], c): {
	[let s0,  let c] => add_dg(a[ 1], b[ 1], c): {
	[let s1,  let c] => add_dg(a[ 2], b[ 2], c): {
	[let s2,  let c] => add_dg(a[ 3], b[ 3], c): {
	[let s3,  let c] => add_dg(a[ 4], b[ 4], c): {
	[let s4,  let c] => add_dg(a[ 5], b[ 5], c): {
	[let s5,  let c] => add_dg(a[ 6], b[ 6], c): {
	[let s6,  let c] => add_dg(a[ 7], b[ 7], c): {
	[let s7,  let c] => add_dg(a[ 8], b[ 8], c): {
	[let s8,  let c] => add_dg(a[ 9], b[ 9], c): {
	[let s9,  let c] => add_dg(a[10], b[10], c): {
	[let s10, let c] => add_dg(a[11], b[11], c): {
	[let s11, let c] => add_dg(a[12], b[12], c): {
	[let s12, let c] => add_dg(a[13], b[13], c): {
	[let s13, let c] => add_dg(a[14], b[14], c): {
	[let s14, let c] => add_dg(a[15], b[15], c): {
	[let s15, let c] => [[s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15], c]
}}}}}}}}}}}}}}}};

fn sub (a, b) => add(a, not(b), 1)[0];
// (a: nb, b: nb, borrow: bit) -> [sum: nb, borrow: bit]
fn sub_borrow (a, b, borrow) => add(a, not(b), borrow: { 0 => 1, 1 => 0 }): {
	[let sum, let borrow] => [sum, borrow: { 0 => 1, 1 => 0 }]
};

fn add16 (a, b) => add_dg(a[0], b[0], 0): {
	[let s0,  let c] => add_dg(a[ 1], b[ 1], c): {
	[let s1,  let c] => add_dg(a[ 2], b[ 2], c): {
	[let s2,  let c] => add_dg(a[ 3], b[ 3], c): {
	[let s3,  _] => [s0, s1, s2, s3],
}}}};
// (a: n8, b: n8, carry: bit) -> [sum: n8, carry: bit]
fn add8_op (a, b, c) => add_dg(a[0], b[0], c): {
	[let s0,  let c] => add_dg(a[ 1], b[ 1], c): {
	[let s1, _] => [s0, s1],
}};
fn add8 (a, b) => add8_op(a, b, 0);
fn sub8 (a, b) => add8_op(a, not8(b), 1);

fn negate (a) => sub(zero, a);
fn abs (a) => sign(a): { neg => sub(zero, a), pos => a };

fn add68 (a, b) => add_dg(a[0], b[0], 0): {
	[let s0,  let c] => add_dg(a[ 1], b[ 1], c): {
	[let s1,  let c] => add_dg(a[ 2], b[ 2], c): {
	[let s2,  let c] => add_dg(a[ 3], b[ 3], c): {
	[let s3,  let c] => add_dg(a[ 4], b[ 4], c): {
	[let s4,  let c] => add_dg(a[ 5], b[ 5], c): {
	[let s5,  let c] => add_dg(a[ 6], b[ 6], c): {
	[let s6,  let c] => add_dg(a[ 7], b[ 7], c): {
	[let s7,  let c] => add_dg(a[ 8], b[ 8], c): {
	[let s8,  let c] => add_dg(a[ 9], b[ 9], c): {
	[let s9,  let c] => add_dg(a[10], b[10], c): {
	[let s10, let c] => add_dg(a[11], b[11], c): {
	[let s11, let c] => add_dg(a[12], b[12], c): {
	[let s12, let c] => add_dg(a[13], b[13], c): {
	[let s13, let c] => add_dg(a[14], b[14], c): {
	[let s14, let c] => add_dg(a[15], b[15], c): {
	[let s15, let c] => add_dg(a[16], b[16], c): {
	// 68 bit number with additional zero at high for mult
	[let s16, _] => [s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, 0]
}}}}}}}}}}}}}}}}};
// a:n64 * b:dg + acc:n68 -> n68
fn mult_dg (a, b, acc) => add68(acc, add68(
	add68(
		bit_dg(b, 0): { 1 => a, 0 => zeros17 }, 
		bit_dg(b, 1): { 1 => shift68_l1(a, 1), 0 => zeros17 }
	), 
	add68(
		bit_dg(b, 2): { 1 => shift68_l1(a, 2), 0 => zeros17 },
		bit_dg(b, 3): { 1 => shift68_l1(a, 3), 0 => zeros17 }
	)
));
// a:nb * b:dg -> [low:nb, high:nb]
// mult dg by dg from low
fn mult (a, b) => [..a, 0] |> mult_dg(_, b[0], zeros17): {
	// this shift the product by a dg
	[let p0, ..let p_rest] => mult_dg(_, b[1], p_rest): {
	[let p1, ..let p_rest] => mult_dg(_, b[2], p_rest): {
	[let p2, ..let p_rest] => mult_dg(_, b[3], p_rest): {
	[let p3, ..let p_rest] => mult_dg(_, b[4], p_rest): {
	[let p4, ..let p_rest] => mult_dg(_, b[5], p_rest): {
	[let p5, ..let p_rest] => mult_dg(_, b[6], p_rest): {
	[let p6, ..let p_rest] => mult_dg(_, b[7], p_rest): {
	[let p7, ..let p_rest] => mult_dg(_, b[8], p_rest): {
	[let p8, ..let p_rest] => mult_dg(_, b[9], p_rest): {
	[let p9, ..let p_rest] => mult_dg(_, b[10], p_rest): {
	[let p10, ..let p_rest] => mult_dg(_, b[11], p_rest): {
	[let p11, ..let p_rest] => mult_dg(_, b[12], p_rest): {
	[let p12, ..let p_rest] => mult_dg(_, b[13], p_rest): {
	[let p13, ..let p_rest] => mult_dg(_, b[14], p_rest): {
	[let p14, ..let p_rest] => mult_dg(_, b[15], p_rest): {
	[let p15, ..let p_high] => [
		[p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15], p_high
	],
}}}}}}}}}}}}}}}};

// (divisor, [quotient, remainder]) -> [quotient, remainder]
// reserve place for 1 bit of quotient
fn udiv1 (div, acc) => shift128_by1(acc): {
	[let quo, let acc] => sub(acc, div) |> sign(_): {
		// if remainder > divisor, set bit to one and dec remainder
		pos => [or(quo, one), _], 
		// else do nothing
		neg => [quo, acc]
	}
};
// over 3 level since 1 level is 64 expr
fn udiv4 (div, acc) => udiv1(div, acc) |> udiv1(div, _) |> udiv1(div, _) |> udiv1(div, _);
fn udiv16 (div, acc) => udiv4(div, acc) |> udiv4(div, _) |> udiv4(div, _) |> udiv4(div, _);
fn udiv64 (a, b) => udiv16(b, [a, zero]) |> udiv16(b, _) |> udiv16(b, _) |> udiv16(b, _);
fn udiv (a, b) => b: {
	zero => [zero, a], 
	_ => udiv64(a, b)
};
// (a:nb, b:nb) => [a /.floor b, a % b]
fn div (a, b) => b: {
	zero => [zero, a],
	// divide unsignly then resign quo and rem
	_ => udiv64(abs(a), abs(b)): {
		[let quo, let rem] => [
			eq(sign(a), sign(b)): { 1 => quo, 0 => negate(quo) }, 
			sign(a): { pos => rem, neg => negate(rem) }
		]
	}
};