import math.tables { and_dg, or_dg, xor_dg };
import math.nb { zero };
import math.arith { add8 };
import math.comp { sign, neg, pos };

fn not_dg (a) => a: {
	0 => 15, 1 => 14, 2  => 13, 3  => 12, 4  => 11, 5  => 10, 6  => 9, 7  => 8, 
	8 =>  7, 9 =>  6, 10 =>  5, 11 =>  4, 12 =>  3, 13 =>  2, 14 => 1, 15 => 0,
};
fn not(a) => [
	not_dg(a[0 ]), not_dg(a[1 ]), not_dg(a[2 ]), not_dg(a[3 ]), 
	not_dg(a[4 ]), not_dg(a[5 ]), not_dg(a[6 ]), not_dg(a[7 ]),
	not_dg(a[8 ]), not_dg(a[9 ]), not_dg(a[10]), not_dg(a[11]), 
	not_dg(a[12]), not_dg(a[13]), not_dg(a[14]), not_dg(a[15]),
];

fn and (a, b) => [
	and_dg(a[0 ], b[0 ]), and_dg(a[1 ], b[1 ]), and_dg(a[2 ], b[2 ]), and_dg(a[3 ], b[3 ]), 
	and_dg(a[4 ], b[4 ]), and_dg(a[5 ], b[5 ]), and_dg(a[6 ], b[6 ]), and_dg(a[7 ], b[7 ]),
	and_dg(a[8 ], b[8 ]), and_dg(a[9 ], b[9 ]), and_dg(a[10], b[10]), and_dg(a[11], b[11]), 
	and_dg(a[12], b[12]), and_dg(a[13], b[13]), and_dg(a[14], b[14]), and_dg(a[15], b[15]),
];
fn or (a, b) => [
	or_dg(a[0 ], b[0 ]), or_dg(a[1 ], b[1 ]), or_dg(a[2 ], b[2 ]), or_dg(a[3 ], b[3 ]), 
	or_dg(a[4 ], b[4 ]), or_dg(a[5 ], b[5 ]), or_dg(a[6 ], b[6 ]), or_dg(a[7 ], b[7 ]),
	or_dg(a[8 ], b[8 ]), or_dg(a[9 ], b[9 ]), or_dg(a[10], b[10]), or_dg(a[11], b[11]), 
	or_dg(a[12], b[12]), or_dg(a[13], b[13]), or_dg(a[14], b[14]), or_dg(a[15], b[15]),
];
fn xor (a, b) => [
	xor_dg(a[0 ], b[0 ]), xor_dg(a[1 ], b[1 ]), xor_dg(a[2 ], b[2 ]), xor_dg(a[3 ], b[3 ]), 
	xor_dg(a[4 ], b[4 ]), xor_dg(a[5 ], b[5 ]), xor_dg(a[6 ], b[6 ]), xor_dg(a[7 ], b[7 ]),
	xor_dg(a[8 ], b[8 ]), xor_dg(a[9 ], b[9 ]), xor_dg(a[10], b[10]), xor_dg(a[11], b[11]), 
	xor_dg(a[12], b[12]), xor_dg(a[13], b[13]), xor_dg(a[14], b[14]), xor_dg(a[15], b[15]),	
];

fn nand  (a, b) => not(and(a, b));
fn nor   (a, b) => not(or (a, b));
fn xnor  (a, b) => not(xor(a, b));
fn bcr   (a, b) => and(a, not(b));
fn imply (a, b) => or (not(a), b);

fn not8 (a) => [not_dg(a[0]), not_dg(a[1])];

fn cnt_bit_dg (dg) => [dg: {
	0 => 0, 1 => 1, 2  => 1, 3  => 2, 4  => 1, 5  => 2, 6  => 2, 7  => 3, 
	8 => 1, 9 => 2, 10 => 2, 11 => 3, 12 => 2, 13 => 3, 14 => 3, 15 => 4
}, 0];
fn count_bits (nb) => add8(
	add8(
		add8(add8(cnt_bit_dg(nb[0]), cnt_bit_dg(nb[1])), add8(cnt_bit_dg(nb[2]), cnt_bit_dg(nb[3]))),
		add8(add8(cnt_bit_dg(nb[4]), cnt_bit_dg(nb[5])), add8(cnt_bit_dg(nb[6]), cnt_bit_dg(nb[7]))),
	),
	add8(
		add8(add8(cnt_bit_dg(nb[8]), cnt_bit_dg(nb[9])), add8(cnt_bit_dg(nb[10]), cnt_bit_dg(nb[11]))),
		add8(add8(cnt_bit_dg(nb[12]), cnt_bit_dg(nb[13])), add8(cnt_bit_dg(nb[14]), cnt_bit_dg(nb[15]))),
	)
);
fn count_zeros (nb) => count_bits(not(nb));

fn inc_dg (dg) => dg: {
	0 => 1, 1 =>  2, 2  =>  3, 3  =>  4, 4  =>  5, 5  =>  6, 6  =>  7, 7 => 8, 
	8 => 9, 9 => 10, 10 => 11, 11 => 12, 12 => 13, 13 => 14, 14 => 15
};
fn ctz_dg (dg) => dg: {
	1 => 0, 2  => 1, 3  => 0, 4  => 2, 5  => 0, 6  => 1, 7  => 0, 8 => 3, 
	9 => 0, 10 => 1, 11 => 0, 12 => 2, 13 => 0, 14 => 1, 15 => 0
};
// scan by dg from low till first non zero
fn ctz_loop (nb, dg, pos) => nb[dg]: {
	0 => ctz_loop(nb, inc_dg(dg), add8(pos, [4, 0])),
	_ => add8(pos, [ctz_dg(nb[dg]), 0])
};
fn ctz (nb) => nb: { zero => [0, 4], _ => ctz_loop(nb, 0, [0, 0]) };

fn dec_dg (dg) => dg: {
	15 => 14, 14 => 13, 13 => 12, 12 => 11, 11 => 10, 10 => 9, 9 => 8, 8 => 7, 
	7  =>  6, 6  =>  5, 5  =>  4, 4  =>  3, 3  =>  2, 2  => 1, 1 => 0
};
fn clz_dg (dg) => dg: {
	1 => 3, 2  => 2, 3  => 2, 4  => 1, 5  => 1, 6  => 1, 7  => 1, 8 => 0, 
	9 => 0, 10 => 0, 11 => 0, 12 => 0, 13 => 0, 14 => 0, 15 => 0
};
// scan by dg from high till first non zero
fn clz_loop (nb, dg, pos) => nb[dg]: {
	0 => clz_loop(nb, dec_dg(dg), add8(pos, [4, 0])),
	_ => add8(pos, [clz_dg(nb[dg]), 0])
};
fn clz (nb) => nb: { zero => [0, 4], _ => clz_loop(nb, 15, [0, 0]) };

fn cto (nb) => ctz(not(nb));
fn clo (nb) => clz(not(nb));
// count leading sign
fn cls (nb) => sign(nb): { pos => clz(nb), neg => clo(nb) };

fn rev_dg (dg) => dg: {
	0 => 0, 1 => 8, 2  => 4, 3  => 12, 4  => 2, 5  => 10, 6  => 6, 7  => 14, 
	8 => 1, 9 => 9, 10 => 5, 11 => 13, 12 => 3, 13 => 11, 14 => 7, 15 => 15
};
fn rev (nb) => [
	rev_dg(nb[15]), rev_dg(nb[14]), rev_dg(nb[13]), rev_dg(nb[12]),
	rev_dg(nb[11]), rev_dg(nb[10]), rev_dg(nb[ 9]), rev_dg(nb[ 8]),
	rev_dg(nb[ 7]), rev_dg(nb[ 6]), rev_dg(nb[ 5]), rev_dg(nb[ 4]),
	rev_dg(nb[ 3]), rev_dg(nb[ 2]), rev_dg(nb[ 1]), rev_dg(nb[ 0])
];
fn rev8 (nb) => [
	nb[14], nb[15], nb[12], nb[13], nb[10], nb[11], nb[8], nb[9],
	nb[6 ], nb[7 ], nb[4 ], nb[5 ], nb[2 ], nb[3 ], nb[0], nb[1]
];
fn rev16 (nb) => [
	nb[12], nb[13], nb[14], nb[15], nb[8], nb[9], nb[10], nb[11],
	nb[4 ], nb[5 ], nb[6 ], nb[7 ], nb[0], nb[1], nb[2], nb[3]
];
fn rev32 (nb) => [
	nb[8], nb[9], nb[10], nb[11], nb[12], nb[13], nb[14], nb[15],
	nb[0], nb[1], nb[2 ], nb[3 ], nb[4 ], nb[5 ], nb[6 ], nb[7 ]
];