// hex digits
let a = 10;
let b = 11;
let c = 12;
let d = 13;
let e = 14;
let f = 15;

let zero = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let one = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros17 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros15 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros14 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros13 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros12 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros11 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros10 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros9  = [0, 0, 0, 0, 0, 0, 0, 0, 0];
let zeros8  = [0, 0, 0, 0, 0, 0, 0, 0];
let zeros7  = [0, 0, 0, 0, 0, 0, 0];
let zeros6  = [0, 0, 0, 0, 0, 0];
let zeros5  = [0, 0, 0, 0, 0];
let zeros4  = [0, 0, 0, 0];
let zeros3  = [0, 0, 0];
let ffff = [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15];

// [u0_3, u45] => [u01, u2_5]
fn u6_u4u2 (nb) => nb[0]: {
	0  => nb[1]: { 0 => [0, 0], 1 => [0, 4], 2 => [0,  8], 3 => [0, 12] },
	1  => nb[1]: { 0 => [1, 0], 1 => [1, 4], 2 => [1,  8], 3 => [1, 12] },
	2  => nb[1]: { 0 => [2, 0], 1 => [2, 4], 2 => [2,  8], 3 => [2, 12] },
	3  => nb[1]: { 0 => [3, 0], 1 => [3, 4], 2 => [3,  8], 3 => [3, 12] },
	4  => nb[1]: { 0 => [0, 1], 1 => [0, 5], 2 => [0,  9], 3 => [0, 13] },
	5  => nb[1]: { 0 => [1, 1], 1 => [1, 5], 2 => [1,  9], 3 => [1, 13] },
	6  => nb[1]: { 0 => [2, 1], 1 => [2, 5], 2 => [2,  9], 3 => [2, 13] },
	7  => nb[1]: { 0 => [3, 1], 1 => [3, 5], 2 => [3,  9], 3 => [3, 13] },
	8  => nb[1]: { 0 => [0, 2], 1 => [0, 6], 2 => [0, 10], 3 => [0, 14] },
	9  => nb[1]: { 0 => [1, 2], 1 => [1, 6], 2 => [1, 10], 3 => [1, 14] },
	10 => nb[1]: { 0 => [2, 2], 1 => [2, 6], 2 => [2, 10], 3 => [2, 14] },
	11 => nb[1]: { 0 => [3, 2], 1 => [3, 6], 2 => [3, 10], 3 => [3, 14] },
	12 => nb[1]: { 0 => [0, 3], 1 => [0, 7], 2 => [0, 11], 3 => [0, 15] },
	13 => nb[1]: { 0 => [1, 3], 1 => [1, 7], 2 => [1, 11], 3 => [1, 15] },
	14 => nb[1]: { 0 => [2, 3], 1 => [2, 7], 2 => [2, 11], 3 => [2, 15] },
	15 => nb[1]: { 0 => [3, 3], 1 => [3, 7], 2 => [3, 11], 3 => [3, 15] },
};

// extract a bit from a dg
fn bit_dg (dg, bit) => bit: {
	0 => dg: {
		0 => 0, 1 => 1, 2  => 0, 3  => 1, 4  => 0, 5  => 1, 6  => 0, 7  => 1, 
		8 => 0, 9 => 1, 10 => 0, 11 => 1, 12 => 0, 13 => 1, 14 => 0, 15 => 1
	},
	1 => dg: {
		0 => 0, 1 => 0, 2  => 1, 3  => 1, 4  => 0, 5  => 0, 6  => 1, 7  => 1, 
		8 => 0, 9 => 0, 10 => 1, 11 => 1, 12 => 0, 13 => 0, 14 => 1, 15 => 1
	},
	2 => dg: {
		0 => 0, 1 => 0, 2  => 0, 3  => 0, 4  => 1, 5  => 1, 6  => 1, 7  => 1, 
		8 => 0, 9 => 0, 10 => 0, 11 => 0, 12 => 1, 13 => 1, 14 => 1, 15 => 1
	},
	3 => dg: {
		0 => 0, 1 => 0, 2  => 0, 3  => 0, 4  => 0, 5  => 0, 6  => 0, 7  => 0, 
		8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1
	}
};
// extract a bit from a number
fn bit (nb, bit_high, bit_low) => bit_dg(nb[bit_high], bit_low);

fn low1 (dg) => dg: {
	0 => 0, 1 => 1, 2  => 0, 3  => 1, 4  => 0, 5  => 1, 6  => 0, 7  => 1, 
	8 => 0, 9 => 1, 10 => 0, 11 => 1, 12 => 0, 13 => 1, 14 => 0, 15 => 1
};
fn high1 (dg) => dg: {
	0 => 0, 1 => 0, 2  => 0, 3  => 0, 4  => 0, 5  => 0, 6  => 0, 7  => 0, 
	8 => 1, 9 => 1, 10 => 1, 11 => 1, 12 => 1, 13 => 1, 14 => 1, 15 => 1
};
fn low2 (dg) => dg: {
	0 => 0, 1 => 1, 2  => 2, 3  => 3, 4  => 0, 5  => 1, 6  => 2, 7  => 3,
	8 => 0, 9 => 1, 10 => 2, 11 => 3, 12 => 0, 13 => 1, 14 => 2, 15 => 3 
};
fn high2 (dg) => dg: {
	0 => 0, 1 => 0, 2  => 0, 3  => 0, 4  => 1, 5  => 1, 6  => 1, 7  => 1,
	8 => 2, 9 => 2, 10 => 2, 11 => 2, 12 => 3, 13 => 3, 14 => 3, 15 => 3
};
fn low3 (dg) => dg: {
	0 => 0, 1 => 1, 2  => 2, 3  => 3, 4  => 4, 5  => 5, 6  => 6, 7  => 7,
	8 => 0, 9 => 1, 10 => 2, 11 => 3, 12 => 4, 13 => 5, 14 => 6, 15 => 7
};
fn high3 (dg) => dg: {
	0 => 0, 1 => 0, 2  => 1, 3  => 1, 4  => 2, 5  => 2, 6  => 3, 7  => 3,
	8 => 4, 9 => 4, 10 => 5, 11 => 5, 12 => 6, 13 => 6, 14 => 7, 15 => 7
};
fn mid2 (dg) => dg: {
	0 => 0, 1 => 0, 2  => 1, 3  => 1, 4  => 2, 5  => 2, 6  => 3, 7  => 3,
	8 => 0, 9 => 0, 10 => 1, 11 => 1, 12 => 2, 13 => 2, 14 => 3, 15 => 3
};

fn n8_nb (nb) => [nb[0], nb[1], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

// convertion to/from binary (just symbols of 4 0|1 chars)
symbol 0000, 0001, 0010, 0011, 0100, 0101, 0110, 0111;
fn dg2bin (dg) => dg: {
	0 => 0000, 1 => 0001, 2  => 0010, 3  => 0011, 4  => 0100, 5  => 0101, 6  => 0110, 7  => 0111,
	8 => 1000, 9 => 1001, 10 => 1010, 11 => 1011, 12 => 1100, 13 => 1101, 14 => 1110, 15 => 1111
};
fn bin2dg (bin) => bin: {
	0000 => 0, 0001 => 1, 0010 =>  2, 0011 =>  3, 0100 =>  4, 0101 =>  5, 0110 =>  6, 0111 =>  7,
	1000 => 8, 1001 => 9, 1010 => 10, 1011 => 11, 1100 => 12, 1101 => 13, 1110 => 14, 1111 => 15
};
fn nb2bin(nb) => [
	dg2bin(nb[15]), dg2bin(nb[14]), dg2bin(nb[13]), dg2bin(nb[12]),
	dg2bin(nb[11]), dg2bin(nb[10]), dg2bin(nb[ 9]), dg2bin(nb[ 8]),
	dg2bin(nb[ 7]), dg2bin(nb[ 6]), dg2bin(nb[ 5]), dg2bin(nb[ 4]),
	dg2bin(nb[ 3]), dg2bin(nb[ 2]), dg2bin(nb[ 1]), dg2bin(nb[ 0]),
];
fn bin2nb(bin) => [
	bin2dg(bin[15]), bin2dg(bin[14]), bin2dg(bin[13]), bin2dg(bin[12]),
	bin2dg(bin[11]), bin2dg(bin[10]), bin2dg(bin[ 9]), bin2dg(bin[ 8]),
	bin2dg(bin[ 7]), bin2dg(bin[ 6]), bin2dg(bin[ 5]), bin2dg(bin[ 4]),
	bin2dg(bin[ 3]), bin2dg(bin[ 2]), bin2dg(bin[ 1]), bin2dg(bin[ 0]),
];

// write numbers in a convanient way
// 0..16 dg big endian to 16 dg little endian
fn nb (dgs) => dgs: {
	[] => [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[let d0] => [
		d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1] => [
		d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1, let d2] => [
		d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1, let d2, let d3] => [
		d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1, let d2, let d3, let d4] => [
		d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1, let d2, let d3, let d4, let d5] => [
		d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], 
	[let d0, let d1, let d2, let d3, let d4, let d5, let d6] => [
		d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7
	] => [
		d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8
	] => [
		d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9
	] => [
		d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10
	] => [
		d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10, let d11
	] => [
		d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10, let d11, let d12
	] => [
		d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10, let d11, let d12, let d13
	] => [
		d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10, let d11, let d12, let d13, let d14
	] => [
		d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, 0
	], [
		let d0, let d1, let d2, let d3, let d4, let d5, let d6, let d7, 
		let d8, let d9, let d10, let d11, let d12, let d13, let d14, let d15
	] => [
		d15, d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0
	],
};

// repeat 1 from low n + 1 times
fn n_ones (n) => n[1]: {
	0 => n[0]: {
		0  => [ 1,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		1  => [ 3,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		2  => [ 7,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		3  => [15,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		4  => [15,  1,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		5  => [15,  3,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		6  => [15,  7,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		7  => [15, 15,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		8  => [15, 15,  1,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		9  => [15, 15,  3,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		10 => [15, 15,  7,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		11 => [15, 15, 15,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		12 => [15, 15, 15,  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		13 => [15, 15, 15,  3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		14 => [15, 15, 15,  7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		15 => [15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	},
	1 => n[0]: {
		0  => [15, 15, 15, 15,  1,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		1  => [15, 15, 15, 15,  3,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		2  => [15, 15, 15, 15,  7,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		3  => [15, 15, 15, 15, 15,  0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		4  => [15, 15, 15, 15, 15,  1,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		5  => [15, 15, 15, 15, 15,  3,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		6  => [15, 15, 15, 15, 15,  7,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		7  => [15, 15, 15, 15, 15, 15,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		8  => [15, 15, 15, 15, 15, 15,  1,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		9  => [15, 15, 15, 15, 15, 15,  3,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		10 => [15, 15, 15, 15, 15, 15,  7,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		11 => [15, 15, 15, 15, 15, 15, 15,  0, 0, 0, 0, 0, 0, 0, 0, 0],
		12 => [15, 15, 15, 15, 15, 15, 15,  1, 0, 0, 0, 0, 0, 0, 0, 0],
		13 => [15, 15, 15, 15, 15, 15, 15,  3, 0, 0, 0, 0, 0, 0, 0, 0],
		14 => [15, 15, 15, 15, 15, 15, 15,  7, 0, 0, 0, 0, 0, 0, 0, 0],
		15 => [15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0],
	},
	2 => n[0]: {
		0  => [15, 15, 15, 15, 15, 15, 15, 15,  1,  0,  0,  0, 0, 0, 0, 0],
		1  => [15, 15, 15, 15, 15, 15, 15, 15,  3,  0,  0,  0, 0, 0, 0, 0],
		2  => [15, 15, 15, 15, 15, 15, 15, 15,  7,  0,  0,  0, 0, 0, 0, 0],
		3  => [15, 15, 15, 15, 15, 15, 15, 15, 15,  0,  0,  0, 0, 0, 0, 0],
		4  => [15, 15, 15, 15, 15, 15, 15, 15, 15,  1,  0,  0, 0, 0, 0, 0],
		5  => [15, 15, 15, 15, 15, 15, 15, 15, 15,  3,  0,  0, 0, 0, 0, 0],
		6  => [15, 15, 15, 15, 15, 15, 15, 15, 15,  7,  0,  0, 0, 0, 0, 0],
		7  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  0,  0, 0, 0, 0, 0],
		8  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  1,  0, 0, 0, 0, 0],
		9  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  3,  0, 0, 0, 0, 0],
		10 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  7,  0, 0, 0, 0, 0],
		11 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  0, 0, 0, 0, 0],
		12 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  1, 0, 0, 0, 0],
		13 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  3, 0, 0, 0, 0],
		14 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  7, 0, 0, 0, 0],
		15 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 0, 0],
	},
	3 => n[0]: {
		0  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  1,  0,  0, 0],
		1  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  3,  0,  0, 0],
		2  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  7,  0,  0, 0],
		3  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  0,  0, 0],
		4  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  1,  0, 0],
		5  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  3,  0, 0],
		6  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  7,  0, 0],
		7  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  0, 0],
		8  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  1, 0],
		9  => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  3, 0],
		10 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,  7, 0],
		11 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0],
		12 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 1],
		13 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 3],
		14 => [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 7],
		15 => ffff,
	},
};