import math.tables { shift_dg };
import math.nb { u6_u4u2, zero, ffff, bit, n_ones };
import math.arith { sub8 };
import math.logic { and, or, not };
import math.comp { sign, pos, neg };

// 4 bit funnel shift left
fn shift_l1 (nb, fl, am) => [
	shift_dg(am, nb[0 ], fl    ), shift_dg(am, nb[1 ], nb[0 ]), 
	shift_dg(am, nb[2 ], nb[1 ]), shift_dg(am, nb[3 ], nb[2 ]),
	shift_dg(am, nb[4 ], nb[3 ]), shift_dg(am, nb[5 ], nb[4 ]), 
	shift_dg(am, nb[6 ], nb[5 ]), shift_dg(am, nb[7 ], nb[6 ]),
	shift_dg(am, nb[8 ], nb[7 ]), shift_dg(am, nb[9 ], nb[8 ]), 
	shift_dg(am, nb[10], nb[9 ]), shift_dg(am, nb[11], nb[10]),
	shift_dg(am, nb[12], nb[11]), shift_dg(am, nb[13], nb[12]), 
	shift_dg(am, nb[14], nb[13]), shift_dg(am, nb[15], nb[14])
];
// dg funnel shift left 
fn shift_l2 (nb, fl, am) => [nb, fl]: {
	[[
		let n0, let n1, let n2,  let n3,  let n4,  let n5,  let n6,  let n7, 
		let n8, let n9, let n10, let n11, let n12, let n13, let n14, let n15,
	], [
		let f0, let f1, let f2,  let f3,  let f4,  let f5,  let f6,  let f7, 
		let f8, let f9, let f10, let f11, let f12, let f13, let f14, let f15,
	]] => am: {
		0  => [nb, f15],
		1  => [[f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14], f14],
		2  => [[f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13], f13],
		3  => [[f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12], f12],
		4  => [[f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11], f11],
		5  => [[f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10], f10],
		6  => [[f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8, n9], f9 ],
		7  => [[f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7, n8], f8 ],
		8  => [[f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6, n7], f7 ],
		9  => [[f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5, n6], f6 ],
		10 => [[f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4, n5], f5 ],
		11 => [[f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3, n4], f4 ],
		12 => [[f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2, n3], f3 ],
		13 => [[f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1, n2], f2 ],
		14 => [[f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0, n1], f1 ],
		15 => [[f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, n0], f0 ],
	}
};

// shift_left128(nb ~ fl).high64()
fn funnel_shift (nb, fl, amount) => u6_u4u2(amount): {
	[let l1, let l2] => shift_l2(nb, fl, l2): {
	[let nb_l2, let fl_l1] => shift_l1(nb_l2, fl_l1, l1),
}};

fn shl (nb, amount) => funnel_shift(nb, zero, amount);
fn shr (nb, amount) => amount: {
	[0, 0] => nb,
	_ => funnel_shift(zero, nb, sub8([0, 4], amount)),
};
fn rol (nb, amount) => funnel_shift(nb, nb, amount);
fn sar (nb, amount) => amount: {
	[0, 0] => nb,
	_ => funnel_shift(sign(nb): { neg => ffff, pos => zero }, nb, sub8([0, 4], amount)),
};

fn shift128_by1 (nb) => [shift_l1(nb[0], 0, 1), shift_l1(nb[1], nb[0][15], 1)];

fn bitfield_extract (nb, offset, width) => and(shr(nb, offset), n_ones(width));

fn bitfield_insert (nb, base, offset, width) => n_ones(width): {
	// or(cleared_based, shifted_insert)
	let mask => or(and(base, not(shl(mask, offset))), shl(and(nb, mask), offset)),
};

fn sign_ext8 (nb) => bit(nb, 1, 3): {
	0 => nb,
	_ => [nb[0], nb[1], 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
};
fn sign_ext16 (nb) => bit(nb, 3, 3): {
	0 => nb,
	_ => [nb[0], nb[1], nb[2], nb[3], 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
};
fn sign_ext32 (nb) => bit(nb, 7, 3): {
	0 => nb,
	_ => [nb[0], nb[1], nb[2], nb[3], nb[4], nb[5], nb[6], nb[7], 15, 15, 15, 15, 15, 15, 15, 15],
};

fn shift68_l1 (nb, am) => [
	shift_dg(am, nb[0 ], 0     ), shift_dg(am, nb[1 ], nb[0 ]), 
	shift_dg(am, nb[2 ], nb[1 ]), shift_dg(am, nb[3 ], nb[2 ]),
	shift_dg(am, nb[4 ], nb[3 ]), shift_dg(am, nb[5 ], nb[4 ]), 
	shift_dg(am, nb[6 ], nb[5 ]), shift_dg(am, nb[7 ], nb[6 ]),
	shift_dg(am, nb[8 ], nb[7 ]), shift_dg(am, nb[9 ], nb[8 ]), 
	shift_dg(am, nb[10], nb[9 ]), shift_dg(am, nb[11], nb[10]),
	shift_dg(am, nb[12], nb[11]), shift_dg(am, nb[13], nb[12]), 
	shift_dg(am, nb[14], nb[13]), shift_dg(am, nb[15], nb[14]),
	shift_dg(am, nb[16], nb[15])
];